{
  "name": "Lara App",
  "short_name": "Lara",
  "start_url": "/registros.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/Lara/aa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
